{
  "name": "building-block-viewer",
  "version": "1.0.0",
  "description": "Widget for viewing technology building blocks using D3",
  "scripts": {
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist lint:tools",
    "start": "npm-run-all --parallel test:watch open:src",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint:tools": "eslint webpack.config.js tools",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm run clean-dist && npm run build:html",
    "build": "babel-node tools/build.js && npm run open:dist",
    "test": "mocha tools/testSetup.js src/**/*.spec.js --reporter progress",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Ike The Coder",
  "license": "MIT",
  "dependencies": {
    "connect-history-api-fallback": "1.2.0",
    "object-assign": "4.0.1",
    "react": "15.0.1",
    "react-dom": "15.0.1",
    "react-redux": "4.4.0",
    "react-router": "2.4.0",
    "redux": "3.4.0",
    "d3": "3.5.17",
    "jquery":"2.2.3"
  },
  "devDependencies": {
    "babel-cli": "6.7.5",
    "babel-core": "6.7.6",
    "babel-eslint": "6.0.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.5.0",
    "browser-sync": "2.11.2",
    "chai": "3.5.0",
    "cheerio": "0.20.0",
    "colors": "1.1.2",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.7.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-import": "1.4.0",
    "eslint-plugin-react": "4.3.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "mocha": "2.4.5",
    "node-sass": "3.4.2",
    "npm-run-all": "1.7.0",
    "react-addons-test-utils": "15.0.1",
    "rimraf": "2.5.2",
    "sass-loader": "3.2.0",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "webpack": "1.12.15",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "keywords:": [
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "redux",
    "flux",
    "boilerplate",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ikethecoder/building-block-viewer"
  }
}
